<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script>

        $( document ).ready(function() {
            $('.title').click(function(){
                $(this).next( ".content" ).slideToggle('fast');
            });
            $('.more').click(function(){
                $('<li>Viva ornare mentum neque, ac condimentum?</li><li>Orci varius penatibus et magnis dis parturient montes?</li><li>Lorem ipsum dolor sit ame ctetur adipiscing elit?</li>').insertBefore(this);
                //$(this).append('<li>link one</li><li>link two</li><li>link three</li>');
            });
        });




    </script>
    <style>
        .expando-container{
            padding:20px;
            display:block;
        }


        div.expando{
            border-bottom: 1px solid #DFDFDF;
            padding: 10px 0 10px 0;
            font-size:16px;
            font-family: "AvenirNext forINTUIT";
            color: #1f2021;
        }
        div.title{
            display:block;
            color: #666666;
            cursor: pointer;
            cursor: hand;
        }
        div.content {
            display:none;
        }
        ul {
            list-style-type: none;
            padding:0;
            margin:0;
        }
        li{
            color:#34B8F4;
            margin-top: 3px;
        }
        li:hover{
            text-decoration: underline;
            cursor: pointer;
            cursor: hand;
        }

        h2{
            font-size: 24px;
            color: #666666;
            font-weight: 200;
            display: inline-block;
        }

    </style>


</head>
<body>

<div class="expando-container">
 <h2>Topics</h2>
    <div class="expando" style="border-top: 1px solid #DFDFDF;">
        <div class="title">Getting started</div>
        <div class="content">
            <ul>
                <li>Forgot your TurboTax Online User ID or password?</li>
                <li>How do I update my account information?</li>
                <li>Forgot your TurboTax Advantage login?</li>
                <li class="more">...</li>
            </ul>

        </div>
    </div>
    <div class="expando">
        <div class="title">Filing status and deadlines</div>
        <div class="content">
            <ul>
                <li>When will I get my IRS refund?</li>
                <li>Why is my IRS refund taking longer than 21 days?</li>
                <li>How do I check my e-file status?</li>
                <li class="more">...</li>
            </ul>
        </div>
    </div>
    <div class="expando">
        <div class="title">Dependents</div>
        <div class="content">
            <ul>
                <li>How do I add a dependent?</li>
                <li>What is a dependent exemption?</li>
                <li>Do I qualify for child income credit?</li>
                <li class="more">...</li>
            </ul>
        </div>
    </div>
    <div class="expando">
        <div class="title">Deductions and credits</div>
        <div class="content">
            <ul>
                <li>Can I deduct rent?</li>
                <li>What are standard vs. itemized deductions?</li>
                <li>What work expenses are deductible?</li>
                <li class="more">...</li>
            </ul>
        </div>
    </div>
    <div class="expando">
        <div class="title">California taxes</div>
        <div class="content">
            <ul>
                <li>How do I enter CA registration fees?</li>
                <li>How do I get a CA filing extension?</li>
                <li>How do I enter multi-state taxes?</li>
                <li class="more">...</li>
            </ul>
        </div>
    </div>
</div>



</body>
</html>