<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script>

        $( document ).ready(function() {
            $('.title').click(function(){
                $(this).next( ".content" ).slideToggle('fast');
            });

            var insertedcontent = '' +
                    '<div class="answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</div>' +
                    '<div class="answer">Aliquam fringilla bibendum et malesuada?</div>' +
                    '<div class="answer">Duis elementum tellus et vestibulum pharetra?</div>';


            $('.more').click(function(){
                $(insertedcontent).insertBefore(this);
                //$(this).append('<li>link one</li><li>link two</li><li>link three</li>');
            });
        });




    </script>
    <style>
        .answers-container{
            padding:20px;
            display:block;
        }


        div.answer{
            border-bottom: 1px solid #DFDFDF;
            padding: 10px 0 10px 0;
            font-size:16px;
            font-family: "AvenirNext forINTUIT";
            color: #34B8F4;
            cursor: pointer;
            cursor: hand;
        }

        div.more{
            color: #34B8F4;
            cursor: pointer;
            cursor: hand;
        }

        h2{
            font-size: 24px;
            color: #666666;
            font-weight: 200;
            display: inline-block;
        }

    </style>


</head>
<body>

<div class="answers-container">
    <h2>Instant answers</h2>
    <div class="answer" style="border-top: 1px solid #DFDFDF;">
        What is the earliest I can get my tax refund?
    </div>
    <div class="answer">
        How do I find last year's AGI?
    </div>
    <div class="answer">
        Do I qualify for head of household?
    </div>
    <div class="answer">
        How do I know if the government received my return?
    </div>
    <div class="answer">
        Why is my state e-file still pending?
    </div>
    <div class="answer">
        How do I finish up in TurboTax after filing an extension?
    </div>
    <div class="answer">
        How to amend a return you already filed?
    </div>
    <div class="more">
        ...
    </div>
</div>



</body>
</html>